page{
  height: 100%;
}


.poem{
  height: 5%;
  margin: 1%;
  font-size: 37rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5rpx;
  border-color: #6D9DC5;
  border-style: double;
  background-color:#61E3C7;
  

}

.t1{
  text-align: center;
  margin-left: 16rpx;
  font-size: 32rpx;
}

.t2{
  font-size: 25rpx;
  letter-spacing: 10rpx;
  color: azure;

}

.main_content{
  margin-top: 0.7%;
  display: flex;
  flex-direction: row;
  height: 90%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  background-color: #00798C;
  flex-wrap: wrap;
  padding: 1%;
  border-radius: 12rpx;
  justify-content: space-around;
  align-items: center;
}

.nav{
  display: flex;
  width: 45%;
  height: 180rpx;
  background-color: #70D6FF;
  border-radius: 15rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  font-weight: bold;
  font-variant-position: normal;
}


.long_nav{
  display: flex;
  width: 95%;
  height: 180rpx;
  background-color: #70D6FF;
  border-radius: 15rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  font-weight: bold;
  font-variant-position: normal;  
}

