<view class="wrp">
    <view class="title"><text >快递查询</text></view>
    <view class="input_wrp">
        <view ><input class="input" value="{{i_value}}"  placeholder="请输入快递单号" bindblur="get_input"/></view>
        <image class="delete_img" src="../../icons/other_icons/delete.png" bind:tap="get_cancel" />
    </view>
    <view class="detail_wrp" wx:if="{{isshow_detail}}">
        <view class="detail" wx:for="{{detail}}" wx:key="{{index}}">
            <text >信息：{{item.context}}
                    位置：{{item.location}}
                    时间：{{item.time}}
            </text>
        </view>
    </view>
</view>