<view class="wrp">
    <view class="title"><text >快递查询</text></view>
    <view class="input_wrp">
        <input class="input"  placeholder="请输入快递单号" bindblur="get_input"/>
    </view>
    <view class="detail_wrp" wx:for="{{detail}}" wx:key="{{index}}">
        <view class="detail">
            <text >信息：{{item.context}}
                    位置：{{item.location}}
                    时间：{{item.time}}
            </text>
        </view>
    </view>
</view>