<view class="main">
    <view class="title">金融信息</view>
    <navigator class="nav" url="dapan/dapan">大盘指数</navigator>
    <navigator class="nav" url="exchange/exchange">汇率数据</navigator>
    <navigator class="nav" url="stock/stock" wx:if="{{false}}">股票数据</navigator>
    <navigator class="nav" url="stock_02/stock_02">股票行情</navigator>

    
</view>