.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
    font-weight: 200;
    letter-spacing: 40rpx;

}

.wrp{
    margin: 20rpx;
    border-radius: 5rpx;
    background-color: rgb(247, 247, 247);
    height: 110rpx;
    display: flex;
    align-items: center;
    font-size: 40rpx;
    font-weight: 220;
    padding: 7rpx;

}




.n_title{
    margin: 20rpx;
    border-radius: 15rpx;
    
    height: 110rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
}