<!-- 由于非企业版无法使用webview，因此新闻只显示了标题，即简讯 -->
<view class="main">
    <view class="title"><text >简讯</text></view>
    <view class="wrp" wx:for="{{news_list}}" wx:key="{{index}}">
        <view  class="n_title"   url="detail/detail?id={{item.url}}">
            {{item.title}}
         </view>
    </view>
</view>