<view class="main">
    <view class="title_wrp">
        <text class="title">{{name}}</text>
        <text class="code">{{code}}</text>
    </view>
    
    <view class="detail_wrp">
        <text class="detail">成交金额（元）：{{amount}}   
        涨跌幅：{{change}}   
        收盘点位：{{close}}    
        日期：{{date}}   
        最高点位：{{high}}   
        最低点位：{{low}}                 
        开盘点位：{{open}}   
        昨日收盘点位：{{pre_close}}   
        时间：{{time}}   
        成交量（手）：{{volume}}   
        </text>
    </view>
    
</view>
<text class="suggest">炒股有风险，投资需谨慎。</text>


