<view class="wrp">
    <view class="title">大盘指数行情</view>

    <view class="detail" wx:for="{{dapan}}" wx:key="{{index}}">
        <navigator class="nav" url="detail/detail?name={{dapan[index].name}}&code={{dapan[index].code}}&amount={{dapan[index].amount}}&change={{dapan[index].change}}&close={{dapan[index].close}}&date={{dapan[index].date}}&high={{dapan[index].high}}&low={{dapan[index].low}}&open={{dapan[index].open}}&time={{dapan[index].time}}&pre_close={{dapan[index].pre_close}}&volume={{dapan[index].volume}}">
            <view class="info">
                <text class="nav_title">{{dapan[index].name}} </text>
                <text class="nav_no">{{dapan[index].code}}</text>
            </view>
            <view class="nav_detail">详情查看</view>
        </navigator>
    </view> 
</view>