.wrp{
    border-radius: 15rpx;

}

.title{
    margin-top: 10rpx;
    margin: 5rpx;
    height: 70rpx;
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
    letter-spacing: 10rpx;
}

.detail_wrp{   
    overflow: scroll;
}

.detail{
    border-radius: 15rpx;
    margin: 25rpx;
    padding: 10rpx;
    border-style: solid;
    border-width: 3rpx;
    box-shadow: 2rpx 2rpx 1rpx 3rpx;
}

.detail_text{
    line-height: 40rpx;
    margin-top: 5rpx;

}
.name_view{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    font-size: 45rpx;
    font-weight: 300;
}