.wrp{
    border-radius: 15rpx;
    background-color: #fbfbfb;
}


.title{
    margin-top: 10rpx;
    margin: 5rpx;
    height: 70rpx;
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
  
    align-items: center;
    font-size: 50rpx;
    letter-spacing: 10rpx;
}

.input_wrp{
    height: 70rpx;
    background-color: rgb(236, 233, 233);
    display: flex;
    justify-content: space-between; 
    margin: 7rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border-radius: 30rpx;

    
}

.input{
    /* width: 500rpx; */
    height: 70rpx;
    border-radius: 15rpx;
    text-indent: 10rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    
}

/* .pic_wrp{
    width: 70rpx;
    height: 70rpx;
    background-color: rgb(255, 255, 255);
  
} */

.pic{
    width: 60rpx;
    height: 60rpx;
    position: relative;
    top: 6rpx;
    
}



.detail_wrp{
    height: 1234rpx;
    border-radius: 10rpx;
    margin: 5rpx;
    overflow: scroll;
    margin-left: 30rpx;
    margin-right: 30rpx;
    
}


.detail{
    background-color: #ffffff;
    border-radius: 15rpx;
    margin: 15rpx;
    padding: 10rpx;
    border-style: solid;
    border-width: 3rpx;
    box-shadow: 0px 2px  3px 2rpx;
    margin-left: 20rpx; 

}


.search_detail{
    background-color: #ffffff;
    border-radius: 15rpx;
    margin: 15rpx;
    padding: 10rpx;
    border-style: solid;
    border-width: 3rpx;
    box-shadow: 0px 2px  3px 2rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;

}

.error_view{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70rpx;
    letter-spacing: 10rpx;
}

.stock_name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
}