page{
    height: 100%;
}

.main{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.pad{
    height: 32%;
    background-color:#f5f5f5;
    border-radius: 20rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    padding: 30rpx;
    padding-top: 45rpx;
    display: flex;
    border-style: solid;
    border-width: 2rpx;
    border-color: #c5c3e6;
}
.place_holder{
    font-weight: 400;
    color: #b8b8b8;
}

.button_wrp{
    height: 10%;
    background-color: #c5c3e6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 150rpx;
    margin-right: 150rpx;
    border-radius: 15rpx;
    z-index: 100;
    box-shadow: 0px 2px 4px 2px #c5c3e6;
}
.button_wrp text{
    color: white;
    font-size: 50rpx;
}


#down{
    position: relative;
    bottom: 3.5%;

}
#top{
    position: relative;
    top: 3.5%;
}

.title{
    margin-left: 40rpx;
    letter-spacing: 14rpx;
    font-size: 55rpx;
}

.suggest{
    position: relative;
    left: 47%;
    bottom: 3%;    
}
.suggest text{
    color: #b8b8b8;
    font-size: 30rpx;
}
