
.date{
    background-color: rgb(99, 172, 225);
    font-size: 50rpx;
    display: flex;
    justify-content: center;
    margin: 10rpx;
    padding: 5rpx;
    border-radius: 6rpx;
    letter-spacing: 5rpx;
}

.detail{
    padding: 7rpx;
    margin: 10rpx;
    background-color: #159;
    border-radius:6rpx;
}


